//
//  SachsTransformationService.swift
//  App
//
//  Created by Dan Browne on 15/02/2019.
//
//  ---------------------------------------------------------------------------
//
//  © 2019 Atypon Systems LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

import Foundation
import Vapor

typealias SachsResult = (fileURL: URL, standardError: Data)

/// Transforms a Manuscripts Project Bundle document to a variety of different formats using `sachs`.
final class SachsTransformationService: CommandLineTransformable {

    // MARK: - Enum and struct definitions

    /// An enum describing the possible input formats from the service.
    ///
    /// - extylesArcJATS: The source document is a JATS XML archive generated by eXtylesArc
    ///                   (itself generated from a original Microsoft Word DOCX file).
    /// - manuscriptsProjectBundle: The source document is a Manuscripts Project Bundle.
    /// - microsoftWordDOCX: The source document is a Microsoft Word DOCX file.
    enum InputFormat: String {
        case extylesArcJATS             = "extyles"
        case manuscriptsProjectBundle   = "manuproj"
        case microsoftWordDOCX          = "docx"
    }

    /// An enum describing the possible output formats from the service.
    ///
    /// - gatewayBundle: The file will be formatted as a gateway bundle archive
    /// - jats: The file will be formatted as JATS XML
    /// - jatsBundle: The file will be formatted as a JATS XML bundle archive
    /// - html: The file will be formatted as HTML
    /// - literatumDO: The file will be formatted as a Literatum Digital Object
    /// - literatumJATS: The file will be formatted as Literatum-flavored JATS XML
    /// - pdf: The file will be will be formatted as a PDF (generated via PrinceXML)
    /// - wileyMLBundle: The file will be formatted as a WileyML bundle archive.
    enum OutputFormat: String {
        case gatewayBundle  = "gateway-bundle"
        case jats
        case jatsBundle     = "jats-bundle"
        case html
        case literatumDO    = "literatum-do"
        case literatumJATS  = "literatum-jats"
        case pdf
        case wileyMLBundle  = "wileyml-bundle"
    }

    /// A struct describing the configuration options to use when calling `transform(…)`.
    struct ConfigurationOptions {
        /// The Digital Object type to use when performing the transformation.
        let digitalObjectType: String?
        /// The submission DOI to use when performing the transformation.
        let doi: String?
        /// The submission group DOI to use when performing the transformation.
        let groupDOI: String?
        /// The input format of the source document.
        let inputFormat: InputFormat
        /// The ISSN of the source document.
        let issn: String?
        /// The output format for the document after transformation.
        let outputFormat: OutputFormat
        /// The JATS version to use when performing the transformation
        /// (the default value will be used if this is not provided).
        let jatsVersion: String?
        /// The document processing level controlling the content of the generated JATS.
        let processingLevel: DocumentProcessingLevel
    }

    let continueOnErrors = false

    // MARK: - Public methods

    /// Transforms a Manuscripts Project Bundle document to a variety of different formats using `sachs`.
    ///
    /// - Parameters:
    ///   - projectBundle: `PersistableContent<ArbitrarilyFormattedDocument>` representing the received
    ///                     Manuscripts Project Bundle (i.e. parsed from a received `Request`)
    ///                     and its working directory.
    ///   - options: The `ConfigurationOptions` to use for the transformation.
    /// - Returns: A `SachsResult`: a file `URL` of the transformed document, and any available `Data` from std-error.
    /// - Throws: A `CommandLineTransformationError` if any stage of the file transformation fails for some reason.
    func transform(_ projectBundle: PersistableContent<ArbitrarilyFormattedDocument>,
                   options: ConfigurationOptions) throws -> SachsResult {

        let projectBundleFileURL = projectBundle.workingDirectory.appendingPathComponent(projectBundle.content.file.filename)
        let fileNameBase = (projectBundle.content.file.filename.split(separator: ".").first.map(String.init))!

        do {
            // Transform Manuscripts Project Bundle into a different format based on the selected output format
            // (this is the final output file, placed inside the working directory)
            var fileExtension = "zip"
            if options.outputFormat == .pdf {
                fileExtension = "pdf"
            }
            let sachsOutputContainerFileURL = projectBundle.workingDirectory.appendingPathComponent("\(fileNameBase).\(fileExtension)")

            // Default arguments
            var exportArguments = ["export",
                                   "--format",
                                   options.outputFormat.rawValue,
                                   "--input",
                                   projectBundleFileURL.path,
                                   "--output",
                                   sachsOutputContainerFileURL.path]

            // Append any optional arguments to the default command string
            if let version = options.jatsVersion {
                exportArguments.append(contentsOf: ["--jats-version", version])
            }
            if let groupDOI = options.groupDOI {
                exportArguments.append(contentsOf: ["--group-doi", groupDOI])
            }
            if let digitalObjectType = options.digitalObjectType {
                exportArguments.append(contentsOf: ["--do-type", digitalObjectType])
            }
            if let doi = options.doi {
                exportArguments.append(contentsOf: ["--doi", doi])
            }
            if let issn = options.issn {
                exportArguments.append(contentsOf: ["--issn", issn])
            }
            // If `processingLevel` is `frontMatterOnly` pass the argument
            // (`sachs` defaults to `fullText` mode)
            if options.processingLevel == .frontMatterOnly {
                exportArguments.append("--front-matter-only")
            }
            // If `inputFormat` is `extylesArcJATS`, then explicitly set the argument
            if options.inputFormat == .extylesArcJATS {
                exportArguments.append(contentsOf: ["--input-format", options.inputFormat.rawValue])
            }

            // Adjust the current environment's $PATH to include the possible prefixes for 'node'
            // (Node is called internally by 'sachs' to compile the JATS)
            let pathToPrepend: String = Environment.essentialValueForKey(.sachsTransformationServicePATH)
            let environment = ProcessInfo.processInfo.prependingToEnvironmentPath(pathToPrepend)

            // Transform the Project Bundle using `sachs` into the given format (logging errors/warnings to stdErr)
            let errData = try executeCommand("/usr/local/bin/sachs",
                                             arguments: exportArguments,
                                             environment: environment).standardError

            return (sachsOutputContainerFileURL, errData)
        } catch {
            // Clean-up the temporary working directory before throwing `Error`
            //
            // (Cannot `defer` here because then the clean-up for the success case would happen before
            // the file could be chunk-streamed in a `Response`, where `transform(...)` is called
            // up-stream in `JATSTransformationsController`).
            cleanWorkingDirectory(at: projectBundle.workingDirectory)

            // Re-throw error
            throw error
        }
    }
}
